# customer360-federated-platform

./: .gitattributes  .gitignore  Makefile  README.md  docker-compose.yml
gateway/: .env.example  Dockerfile  package.json  test-gateway.sh
gateway/src/: index.js
gateway/src/config/: subgraphs.js
gateway/src/utils/: logger.js
mock-legacy-systems/: Dockerfile  package.json
mock-legacy-systems/src/: index.js
mock-legacy-systems/src/data/: customers.json  invoices.json  orders.json  tickets.json
mock-legacy-systems/src/routes/: billing-api.js  crm-api.js  order-api.js  support-api.js
postman/: mock-legacy-apis.postman_collection.json
subgraphs/customer-profile-subgraph/: .gitignore  Dockerfile  pom.xml
subgraphs/customer-profile-subgraph/src/main/java/com/enterprise/customer360/customer/: CustomerApplication.java
subgraphs/customer-profile-subgraph/src/main/java/com/enterprise/customer360/customer/config/: GraphQLConfig.java
subgraphs/customer-profile-subgraph/src/main/java/com/enterprise/customer360/customer/dto/: CrmCustomerResponse.java
subgraphs/customer-profile-subgraph/src/main/java/com/enterprise/customer360/customer/model/: Address.java  Customer.java  CustomerSegment.java  CustomerStatus.java
subgraphs/customer-profile-subgraph/src/main/java/com/enterprise/customer360/customer/resolver/: CustomerEntityResolver.java  CustomerQueryResolver.java
subgraphs/customer-profile-subgraph/src/main/java/com/enterprise/customer360/customer/service/: CrmApiClient.java  CustomerService.java  CustomerServiceImpl.java
subgraphs/customer-profile-subgraph/src/main/resources/: application.properties  application.yml
subgraphs/customer-profile-subgraph/src/main/resources/graphql/: schema.graphqls
subgraphs/customer-profile-subgraph/src/test/java/com/enterprise/customer360/customer/: CustomerProfileSubgraphApplicationTests.java
